# clean-architecture-blazor-server-example

./: Clean Architecture - Basic Example.sln  README.md
Application/: Application.csproj
Application/DTOs/: FooDTO.cs
Application/Entities/Requests/: FooRequestCommands.cs
Application/Entities/Responses/: FooResponseQueries.cs
Application/Features/Foo/Commands/: DeleteFooCommand.cs  DeleteFooCommandHandler.cs  UpdateFooCommand.cs  UpdateFooCommandHandler.cs
Application/Features/Foo/Commands/Create/: CreateFooCommand.cs  CreateFooCommandHandler.cs  CreateFooHandler.cs
Application/Features/Foo/Commands/Delete/: DeleteFooCommand.cs  DeleteFooCommandHandler.cs  DeleteFooHandler.cs
Application/Features/Foo/Commands/Update/: UpdateFooCommand.cs  UpdateFooCommandHandler.cs  UpdateFooHandler.cs
Application/Features/Foo/Queries/: GetFooByIdQuery.cs  GetFooQuery.cs  GetFooQueryHandler.cs
Application/Features/Foo/Queries/Get/: GetFooHandler.cs  GetFooQuery.cs  (+1 more)
Application/Features/Tasks/Commands/: CreateFooCommand.cs  CreateFooCommandHandler.cs
Application/Features/Tasks/Queries/: GetFooByIdQueryHandler.cs
Application/IoC/: Register.cs
Application/Services/: FooService.cs  IFooService.cs
Application/Services/Foo/: FooService.cs  IFooService.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
WebUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WebUI/Pages/: FooExample.razor  FooExample.razor.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: UserContext.cs
WebUI/Shared/: NavMenu.razor
(+57 files in other folders)
